webpack-react-postcss-boilerplate: ui/containers/App/model
Module ui/containers/App/model
Module contains reducers related to all application.
Index
Type aliases
TAppLoading
TAppState
TAppWait
TModifyWait
TSetLoader
Properties
default
Variables
completeWait
initState
setLoader
startWait
stopWait
Type aliases
TAppLoading
TAppLoading: TAppState["loading"]
TAppState
TAppState: typeof initState
TAppWait
TAppWait: TAppState["wait"]
TModifyWait
TModifyWait: { type: string }
Type declaration
type: string
TSetLoader
TSetLoader: { payload: TAppLoading; type: string }
Type declaration
payload: TAppLoading
type: string
Properties
default
default: Reducer<{ loading: boolean; wait: number }, AnyAction>
The slice's reducer.
Variables
completeWait
completeWait: ActionCreatorWithoutPayload<string>
Const initState
initState: { loading: boolean; wait: number } = ...
Contains initial state.
Type declaration
loading: boolean
wait: number
setLoader
setLoader: ActionCreatorWithPayload<any, string>
startWait
startWait: ActionCreatorWithoutPayload<string>
stopWait
stopWait: ActionCreatorWithoutPayload<string>
