webpack-react-postcss-boilerplate: ui/components/ThemeSwitch/model
Module ui/components/ThemeSwitch/model
Module contains reducers related to theme switch.
Index
Type aliases
ChangeTheme
Theme
ThemeProviderState
Properties
default
Variables
changeTheme
initState
Type aliases
ChangeTheme
ChangeTheme: { payload: Theme; type: string }
Type declaration
payload: Theme
type: string
Theme
Theme: ThemeProviderState["theme"]
ThemeProviderState
ThemeProviderState: typeof initState
Properties
default
default: Reducer<{ theme: string }, AnyAction>
The slice's reducer.
Variables
changeTheme
changeTheme: ActionCreatorWithPayload<string, string>
Const initState
initState: { theme: string } = ...
Theme reducer initialState.
Type declaration
theme: string
