webpack-react-postcss-boilerplate: IInputProps
Module: ui/elements/Input
Interface IInputProps
Hierarchy
IInputProps
Index
Properties
children
focusOnMouseEnter
focused
id
label
onBlur
onChange
onFocus
onInput
placeholder
type
validation
value
variant
Properties
Optional children
children: ReactNode
Input children, eg search button and etc.
Optional focusOnMouseEnter
focusOnMouseEnter: boolean
If input should gain focus on mouse enter.
Optional focused
focused: boolean
Flag determines if input is being focused, only used if onFocus is defined.
id
id: string
Input id.
Optional label
label: string
Label text.
Optional onBlur
onBlur: () => void
onBlur event handler.
Type declaration
(): void
Returns void
Optional onChange
onChange: TChangeHandler
onChange event handler.
Optional onFocus
onFocus: () => void
onFocus event handler.
Type declaration
(): void
Returns void
Optional onInput
onInput: TChangeHandler
onInput event handler.
Optional placeholder
placeholder: string
Placeholder text.
Optional type
type: string
Input type [type = 'text']
Optional validation
validation: string
Validation text.
value
value: string
Text input value.
Optional variant
variant: TVariant
Input variant
