webpack-react-postcss-boilerplate: default
Module: log
Class default
Logger class contains methods used for sending messages of appropriate type.
Hierarchy
default
Index
Constructors
constructor
Properties
mode
instance
Methods
send
getInstance
sendMessage
Constructors
Private constructor
new default(options: LoggerOptions): default
Creates class instance.
Parameters
options: LoggerOptions
Logger options.
Returns default
Properties
Protected mode
mode: string
Logger operation mode.
Static Private instance
instance: default
Logger object instance.
Methods
send
send(args: SendArgs): null | void
Creates logger message of appropriate type, allows debug messages in debug mode
Parameters
args: SendArgs
arguments.
Returns null | void
logger message.
Static getInstance
getInstance(): default
The static method that controls the access to the singleton instance.
Returns default
logger instance.
Static sendMessage
sendMessage(type: string, color: string, message: string): void
Sends logger message of appropriate type
Parameters
type: string
message type
color: string
(rgba) message color
message: string
text message content
Returns void
